[2024-08-23 15:42:03] 

New training session


[2024-08-23 15:42:03] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=13, out_features=102, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=102, out_features=408, bias=False)
      (conv1d): Conv1d(204, 204, kernel_size=(32,), stride=(1,), padding=(31,), groups=204)
      (act): SiLU()
      (x_proj): Linear(in_features=204, out_features=39, bias=False)
      (dt_proj): Linear(in_features=7, out_features=204, bias=True)
      (out_proj): Linear(in_features=204, out_features=102, bias=False)
    )
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=102, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-23 15:44:55] Epoch 1/100, Training Loss: 1.3468, Training Accuracy: 40.30%
[2024-08-23 15:45:16] Epoch 1/100, Validation Loss: 1.5761, Validation Accuracy: 33.19%
[2024-08-23 15:48:01] Epoch 2/100, Training Loss: 1.6751, Training Accuracy: 27.21%
[2024-08-23 15:48:14] Epoch 2/100, Validation Loss: 2.1808, Validation Accuracy: 11.93%
[2024-08-23 15:50:28] Epoch 3/100, Training Loss: 2.2196, Training Accuracy: 11.40%
[2024-08-23 15:50:41] Epoch 3/100, Validation Loss: 2.5964, Validation Accuracy: 3.46%
[2024-08-23 15:52:40] 

New training session


[2024-08-23 15:52:40] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=13, out_features=102, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=102, out_features=408, bias=False)
      (conv1d): Conv1d(204, 204, kernel_size=(4,), stride=(1,), padding=(3,), groups=204)
      (act): SiLU()
      (x_proj): Linear(in_features=204, out_features=39, bias=False)
      (dt_proj): Linear(in_features=7, out_features=204, bias=True)
      (out_proj): Linear(in_features=204, out_features=102, bias=False)
    )
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=102, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-23 15:52:57] 

New training session


[2024-08-23 15:52:57] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=13, out_features=102, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=102, out_features=408, bias=False)
      (conv1d): Conv1d(204, 204, kernel_size=(4,), stride=(1,), padding=(3,), groups=204)
      (act): SiLU()
      (x_proj): Linear(in_features=204, out_features=39, bias=False)
      (dt_proj): Linear(in_features=7, out_features=204, bias=True)
      (out_proj): Linear(in_features=204, out_features=102, bias=False)
    )
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=102, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-23 15:55:27] Epoch 1/100, Training Loss: 1.1696, Training Accuracy: 46.28%
[2024-08-23 15:55:39] Epoch 1/100, Validation Loss: 1.7167, Validation Accuracy: 57.68%
[2024-08-23 15:57:53] Epoch 2/100, Training Loss: 1.9092, Training Accuracy: 25.00%
[2024-08-23 15:58:06] Epoch 2/100, Validation Loss: 2.5023, Validation Accuracy: 3.46%
[2024-08-23 16:00:27] Epoch 3/100, Training Loss: 2.4569, Training Accuracy: 10.87%
[2024-08-23 16:00:39] Epoch 3/100, Validation Loss: 2.4967, Validation Accuracy: 3.59%
[2024-08-23 16:03:02] Epoch 4/100, Training Loss: 2.4782, Training Accuracy: 14.59%
[2024-08-23 16:03:15] Epoch 4/100, Validation Loss: 2.4953, Validation Accuracy: 3.93%
[2024-08-23 16:05:06] Epoch 5/100, Training Loss: 2.4846, Training Accuracy: 16.76%
[2024-08-23 16:05:18] Epoch 5/100, Validation Loss: 2.4945, Validation Accuracy: 3.93%
[2024-08-23 16:07:32] Epoch 6/100, Training Loss: 2.4840, Training Accuracy: 58.49%
[2024-08-23 16:07:47] Training complete.
[2024-08-29 07:57:16] 

New training session


[2024-08-29 07:57:16] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=39, out_features=51, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=51, out_features=204, bias=False)
      (conv1d): Conv1d(102, 102, kernel_size=(32,), stride=(1,), padding=(31,), groups=102)
      (act): SiLU()
      (x_proj): Linear(in_features=102, out_features=36, bias=False)
      (dt_proj): Linear(in_features=4, out_features=102, bias=True)
      (out_proj): Linear(in_features=102, out_features=51, bias=False)
    )
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(51, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=51, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-29 07:57:32] 

New training session


[2024-08-29 07:57:32] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=39, out_features=52, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=52, out_features=208, bias=False)
      (conv1d): Conv1d(104, 104, kernel_size=(32,), stride=(1,), padding=(31,), groups=104)
      (act): SiLU()
      (x_proj): Linear(in_features=104, out_features=36, bias=False)
      (dt_proj): Linear(in_features=4, out_features=104, bias=True)
      (out_proj): Linear(in_features=104, out_features=52, bias=False)
    )
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Linear(in_features=52, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-29 08:00:07] 

New training session


[2024-08-29 08:00:07] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=39, out_features=52, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=52, out_features=208, bias=False)
      (conv1d): Conv1d(104, 104, kernel_size=(32,), stride=(1,), padding=(31,), groups=104)
      (act): SiLU()
      (x_proj): Linear(in_features=104, out_features=36, bias=False)
      (dt_proj): Linear(in_features=4, out_features=104, bias=True)
      (out_proj): Linear(in_features=104, out_features=52, bias=False)
    )
  )
  (layer_norms): ModuleList(
    (0): RMSNorm((52,), eps=None, elementwise_affine=True)
  )
  (fc): Linear(in_features=52, out_features=12, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
[2024-08-29 08:00:48] Epoch 1/100, Training Loss: 1.2608, Training Accuracy: 54.94%
[2024-08-29 08:00:52] Epoch 1/100, Validation Loss: 0.6516, Validation Accuracy: 77.91%
[2024-08-29 08:01:31] Epoch 2/100, Training Loss: 0.6841, Training Accuracy: 76.68%
[2024-08-29 08:01:35] Epoch 2/100, Validation Loss: 0.5297, Validation Accuracy: 81.77%
[2024-08-29 08:02:15] Epoch 3/100, Training Loss: 1.1603, Training Accuracy: 59.23%
[2024-08-29 08:02:19] Epoch 3/100, Validation Loss: 0.9648, Validation Accuracy: 66.89%
[2024-08-29 08:02:56] Epoch 4/100, Training Loss: 1.2611, Training Accuracy: 55.70%
[2024-08-29 08:03:00] Epoch 4/100, Validation Loss: 1.8301, Validation Accuracy: 32.81%
[2024-08-29 08:03:36] Epoch 5/100, Training Loss: 2.1939, Training Accuracy: 16.25%
[2024-08-29 08:03:41] Epoch 5/100, Validation Loss: 2.1752, Validation Accuracy: 17.23%
[2024-08-29 08:04:11] 

New training session


[2024-08-29 08:04:11] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=39, out_features=52, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=52, out_features=208, bias=False)
      (conv1d): Conv1d(104, 104, kernel_size=(32,), stride=(1,), padding=(31,), groups=104)
      (act): SiLU()
      (x_proj): Linear(in_features=104, out_features=36, bias=False)
      (dt_proj): Linear(in_features=4, out_features=104, bias=True)
      (out_proj): Linear(in_features=104, out_features=52, bias=False)
    )
  )
  (layer_norms): ModuleList(
    (0): RMSNorm((52,), eps=None, elementwise_affine=True)
  )
  (fc): Linear(in_features=52, out_features=12, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
[2024-08-29 08:04:52] Epoch 1/100, Training Loss: 1.1915, Training Accuracy: 57.43%
[2024-08-29 08:04:56] Epoch 1/100, Validation Loss: 0.7002, Validation Accuracy: 76.80%
[2024-08-29 08:05:35] Epoch 2/100, Training Loss: 0.6882, Training Accuracy: 76.34%
[2024-08-29 08:05:39] Epoch 2/100, Validation Loss: 0.5754, Validation Accuracy: 81.56%
[2024-08-29 08:06:21] Epoch 3/100, Training Loss: 0.5690, Training Accuracy: 80.39%
[2024-08-29 08:06:25] Epoch 3/100, Validation Loss: 0.4749, Validation Accuracy: 84.53%
[2024-08-29 08:07:04] Epoch 4/100, Training Loss: 0.5116, Training Accuracy: 82.46%
[2024-08-29 08:07:08] Epoch 4/100, Validation Loss: 0.4484, Validation Accuracy: 84.80%
[2024-08-29 08:07:47] Epoch 5/100, Training Loss: 0.4786, Training Accuracy: 83.65%
[2024-08-29 08:07:52] Epoch 5/100, Validation Loss: 0.4184, Validation Accuracy: 86.42%
[2024-08-29 08:08:28] Epoch 6/100, Training Loss: 0.4494, Training Accuracy: 84.64%
[2024-08-29 08:08:33] Epoch 6/100, Validation Loss: 0.4022, Validation Accuracy: 87.04%
[2024-08-29 08:09:11] Epoch 7/100, Training Loss: 0.4310, Training Accuracy: 85.22%
[2024-08-29 08:09:15] Epoch 7/100, Validation Loss: 0.3719, Validation Accuracy: 87.82%
[2024-08-29 08:09:52] Epoch 8/100, Training Loss: 0.4159, Training Accuracy: 85.85%
[2024-08-29 08:09:57] Epoch 8/100, Validation Loss: 0.3592, Validation Accuracy: 88.20%
[2024-08-29 08:10:33] Epoch 9/100, Training Loss: 0.4027, Training Accuracy: 86.20%
[2024-08-29 08:10:38] Epoch 9/100, Validation Loss: 0.3477, Validation Accuracy: 88.44%
[2024-08-29 08:11:14] Epoch 10/100, Training Loss: 0.3797, Training Accuracy: 86.82%
[2024-08-29 08:11:18] Epoch 10/100, Validation Loss: 0.3577, Validation Accuracy: 88.25%
[2024-08-29 08:11:53] Epoch 11/100, Training Loss: 0.3724, Training Accuracy: 87.31%
[2024-08-29 08:11:57] Epoch 11/100, Validation Loss: 0.3331, Validation Accuracy: 89.12%
[2024-08-29 08:12:30] Epoch 12/100, Training Loss: 0.3558, Training Accuracy: 88.00%
[2024-08-29 08:12:33] Epoch 12/100, Validation Loss: 0.3348, Validation Accuracy: 89.22%
[2024-08-29 08:13:08] Epoch 13/100, Training Loss: 0.3471, Training Accuracy: 88.14%
[2024-08-29 08:13:12] Epoch 13/100, Validation Loss: 0.3211, Validation Accuracy: 90.06%
[2024-08-29 08:13:47] Epoch 14/100, Training Loss: 0.3379, Training Accuracy: 88.51%
[2024-08-29 08:13:51] Epoch 14/100, Validation Loss: 0.3262, Validation Accuracy: 89.31%
[2024-08-29 08:14:27] Epoch 15/100, Training Loss: 0.3278, Training Accuracy: 88.80%
[2024-08-29 08:14:31] Epoch 15/100, Validation Loss: 0.3180, Validation Accuracy: 89.58%
[2024-08-29 08:15:06] Epoch 16/100, Training Loss: 0.3221, Training Accuracy: 89.09%
[2024-08-29 08:15:10] Epoch 16/100, Validation Loss: 0.3009, Validation Accuracy: 90.55%
[2024-08-29 08:15:46] Epoch 17/100, Training Loss: 0.3171, Training Accuracy: 89.09%
[2024-08-29 08:15:49] Epoch 17/100, Validation Loss: 0.3231, Validation Accuracy: 90.12%
[2024-08-29 08:16:24] Epoch 18/100, Training Loss: 0.3111, Training Accuracy: 89.50%
[2024-08-29 08:16:29] Epoch 18/100, Validation Loss: 0.2870, Validation Accuracy: 90.41%
[2024-08-29 08:17:04] Epoch 19/100, Training Loss: 0.2995, Training Accuracy: 89.67%
[2024-08-29 08:17:08] Epoch 19/100, Validation Loss: 0.2956, Validation Accuracy: 90.79%
[2024-08-29 08:17:43] Epoch 20/100, Training Loss: 0.2965, Training Accuracy: 89.81%
[2024-08-29 08:17:47] Epoch 20/100, Validation Loss: 0.2837, Validation Accuracy: 91.30%
[2024-08-29 08:18:20] Epoch 21/100, Training Loss: 0.2910, Training Accuracy: 89.97%
[2024-08-29 08:18:24] Epoch 21/100, Validation Loss: 0.3120, Validation Accuracy: 90.39%
[2024-08-29 08:18:56] Epoch 22/100, Training Loss: 0.2907, Training Accuracy: 90.04%
[2024-08-29 08:19:00] Epoch 22/100, Validation Loss: 0.2793, Validation Accuracy: 90.76%
[2024-08-29 08:19:31] Epoch 23/100, Training Loss: 0.2810, Training Accuracy: 90.38%
[2024-08-29 08:19:35] Epoch 23/100, Validation Loss: 0.2932, Validation Accuracy: 90.85%
[2024-08-29 08:20:08] Epoch 24/100, Training Loss: 0.2797, Training Accuracy: 90.45%
[2024-08-29 08:20:12] Epoch 24/100, Validation Loss: 0.2790, Validation Accuracy: 91.76%
[2024-08-29 08:20:46] Epoch 25/100, Training Loss: 0.2736, Training Accuracy: 90.52%
[2024-08-29 08:20:50] Epoch 25/100, Validation Loss: 0.2840, Validation Accuracy: 91.22%
[2024-08-29 08:21:24] Epoch 26/100, Training Loss: 0.2683, Training Accuracy: 90.70%
[2024-08-29 08:21:28] Epoch 26/100, Validation Loss: 0.2895, Validation Accuracy: 91.14%
[2024-08-29 08:22:02] Epoch 27/100, Training Loss: 0.2682, Training Accuracy: 90.70%
[2024-08-29 08:22:06] Training complete.
[2024-08-29 08:39:03] 

New training session


[2024-08-29 08:39:03] KeywordSpottingModel_with_cls(
  (proj): Linear(in_features=39, out_features=52, bias=True)
  (mamba_layers): ModuleList(
    (0): Mamba(
      (in_proj): Linear(in_features=52, out_features=208, bias=False)
      (conv1d): Conv1d(104, 104, kernel_size=(4,), stride=(1,), padding=(3,), groups=104)
      (act): SiLU()
      (x_proj): Linear(in_features=104, out_features=36, bias=False)
      (dt_proj): Linear(in_features=4, out_features=104, bias=True)
      (out_proj): Linear(in_features=104, out_features=52, bias=False)
    )
  )
  (layer_norms): ModuleList(
    (0): RMSNorm((52,), eps=None, elementwise_affine=True)
  )
  (fc): Linear(in_features=52, out_features=12, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
[2024-08-29 08:39:43] Epoch 1/100, Training Loss: 1.1867, Training Accuracy: 58.27%
[2024-08-29 08:39:48] Epoch 1/100, Validation Loss: 0.6473, Validation Accuracy: 78.85%
[2024-08-29 08:40:30] Epoch 2/100, Training Loss: 0.6694, Training Accuracy: 77.32%
[2024-08-29 08:40:34] Epoch 2/100, Validation Loss: 0.5370, Validation Accuracy: 82.80%
[2024-08-29 08:41:15] Epoch 3/100, Training Loss: 0.5681, Training Accuracy: 81.00%
[2024-08-29 08:41:19] Epoch 3/100, Validation Loss: 0.4785, Validation Accuracy: 84.04%
[2024-08-29 08:42:00] Epoch 4/100, Training Loss: 0.5122, Training Accuracy: 82.35%
[2024-08-29 08:42:04] Epoch 4/100, Validation Loss: 0.4338, Validation Accuracy: 86.01%
[2024-08-29 08:42:46] Epoch 5/100, Training Loss: 0.4758, Training Accuracy: 83.79%
[2024-08-29 08:42:50] Epoch 5/100, Validation Loss: 0.4114, Validation Accuracy: 86.36%
[2024-08-29 08:43:33] Epoch 6/100, Training Loss: 0.4461, Training Accuracy: 84.94%
[2024-08-29 08:43:38] Epoch 6/100, Validation Loss: 0.3634, Validation Accuracy: 88.36%
[2024-08-29 08:44:17] Epoch 7/100, Training Loss: 0.4304, Training Accuracy: 85.34%
[2024-08-29 08:44:22] Epoch 7/100, Validation Loss: 0.3600, Validation Accuracy: 88.41%
[2024-08-29 08:45:02] Epoch 8/100, Training Loss: 0.4153, Training Accuracy: 85.72%
[2024-08-29 08:45:06] Epoch 8/100, Validation Loss: 0.3363, Validation Accuracy: 88.87%
[2024-08-29 08:45:45] Epoch 9/100, Training Loss: 0.3952, Training Accuracy: 86.52%
[2024-08-29 08:45:48] Epoch 9/100, Validation Loss: 0.3573, Validation Accuracy: 88.68%
[2024-08-29 08:46:26] Epoch 10/100, Training Loss: 0.3783, Training Accuracy: 87.21%
[2024-08-29 08:46:30] Epoch 10/100, Validation Loss: 0.3413, Validation Accuracy: 89.12%
[2024-08-29 08:47:07] Epoch 11/100, Training Loss: 0.3639, Training Accuracy: 87.46%
[2024-08-29 08:47:12] Epoch 11/100, Validation Loss: 0.3263, Validation Accuracy: 89.52%
[2024-08-29 08:47:51] Epoch 12/100, Training Loss: 0.3609, Training Accuracy: 87.76%
[2024-08-29 08:47:55] Epoch 12/100, Validation Loss: 0.3078, Validation Accuracy: 90.33%
[2024-08-29 08:48:33] Epoch 13/100, Training Loss: 0.3431, Training Accuracy: 88.26%
[2024-08-29 08:48:37] Epoch 13/100, Validation Loss: 0.3026, Validation Accuracy: 90.04%
[2024-08-29 08:49:15] Epoch 14/100, Training Loss: 0.3549, Training Accuracy: 88.03%
[2024-08-29 08:49:19] Epoch 14/100, Validation Loss: 0.3135, Validation Accuracy: 89.77%
[2024-08-29 08:49:56] Epoch 15/100, Training Loss: 0.3300, Training Accuracy: 88.67%
[2024-08-29 08:50:00] Epoch 15/100, Validation Loss: 0.3262, Validation Accuracy: 89.77%
[2024-08-29 08:50:37] Epoch 16/100, Training Loss: 0.3205, Training Accuracy: 89.02%
[2024-08-29 08:50:41] Epoch 16/100, Validation Loss: 0.2895, Validation Accuracy: 90.98%
[2024-08-29 08:51:19] Epoch 17/100, Training Loss: 0.3104, Training Accuracy: 89.37%
[2024-08-29 08:51:23] Epoch 17/100, Validation Loss: 0.3266, Validation Accuracy: 90.20%
[2024-08-29 08:52:00] Epoch 18/100, Training Loss: 0.3067, Training Accuracy: 89.55%
[2024-08-29 08:52:04] Epoch 18/100, Validation Loss: 0.2729, Validation Accuracy: 91.01%
[2024-08-29 08:52:43] Epoch 19/100, Training Loss: 0.2992, Training Accuracy: 89.68%
[2024-08-29 08:52:47] Epoch 19/100, Validation Loss: 0.2912, Validation Accuracy: 91.20%
[2024-08-29 08:53:26] Epoch 20/100, Training Loss: 0.2950, Training Accuracy: 89.92%
[2024-08-29 08:53:30] Epoch 20/100, Validation Loss: 0.2976, Validation Accuracy: 90.71%
[2024-08-29 08:54:07] Epoch 21/100, Training Loss: 0.2907, Training Accuracy: 90.00%
[2024-08-29 08:54:11] Epoch 21/100, Validation Loss: 0.2733, Validation Accuracy: 91.66%
[2024-08-29 08:54:49] Epoch 22/100, Training Loss: 0.2806, Training Accuracy: 90.20%
[2024-08-29 08:54:53] Epoch 22/100, Validation Loss: 0.2908, Validation Accuracy: 91.06%
[2024-08-29 08:55:32] Epoch 23/100, Training Loss: 0.2471, Training Accuracy: 91.49%
[2024-08-29 08:55:36] Epoch 23/100, Validation Loss: 0.2668, Validation Accuracy: 92.17%
[2024-08-29 08:56:11] Epoch 24/100, Training Loss: 0.2340, Training Accuracy: 91.87%
[2024-08-29 08:56:16] Epoch 24/100, Validation Loss: 0.2627, Validation Accuracy: 92.49%
[2024-08-29 08:56:51] Epoch 25/100, Training Loss: 0.2316, Training Accuracy: 91.97%
[2024-08-29 08:56:55] Epoch 25/100, Validation Loss: 0.2558, Validation Accuracy: 92.30%
[2024-08-29 08:57:30] Epoch 26/100, Training Loss: 0.2305, Training Accuracy: 92.05%
[2024-08-29 08:57:34] Epoch 26/100, Validation Loss: 0.2566, Validation Accuracy: 92.25%
[2024-08-29 08:58:09] Epoch 27/100, Training Loss: 0.2275, Training Accuracy: 92.14%
[2024-08-29 08:58:14] Epoch 27/100, Validation Loss: 0.2548, Validation Accuracy: 92.25%
[2024-08-29 08:58:51] Epoch 28/100, Training Loss: 0.2252, Training Accuracy: 92.10%
[2024-08-29 08:58:55] Epoch 28/100, Validation Loss: 0.2596, Validation Accuracy: 92.22%
[2024-08-29 08:59:31] Epoch 29/100, Training Loss: 0.2224, Training Accuracy: 92.38%
[2024-08-29 08:59:35] Epoch 29/100, Validation Loss: 0.2547, Validation Accuracy: 92.41%
[2024-08-29 09:00:13] Epoch 30/100, Training Loss: 0.2227, Training Accuracy: 92.26%
[2024-08-29 09:00:17] Epoch 30/100, Validation Loss: 0.2578, Validation Accuracy: 92.55%
[2024-08-29 09:00:58] Epoch 31/100, Training Loss: 0.2222, Training Accuracy: 92.15%
[2024-08-29 09:01:02] Epoch 31/100, Validation Loss: 0.2567, Validation Accuracy: 92.28%
[2024-08-29 09:01:37] Epoch 32/100, Training Loss: 0.2224, Training Accuracy: 92.19%
[2024-08-29 09:01:41] Epoch 32/100, Validation Loss: 0.2522, Validation Accuracy: 92.63%
[2024-08-29 09:02:19] Epoch 33/100, Training Loss: 0.2208, Training Accuracy: 92.34%
[2024-08-29 09:02:24] Epoch 33/100, Validation Loss: 0.2520, Validation Accuracy: 92.44%
[2024-08-29 09:03:00] Epoch 34/100, Training Loss: 0.2164, Training Accuracy: 92.59%
[2024-08-29 09:03:04] Epoch 34/100, Validation Loss: 0.2516, Validation Accuracy: 92.52%
[2024-08-29 09:03:39] Epoch 35/100, Training Loss: 0.2125, Training Accuracy: 92.52%
[2024-08-29 09:03:44] Epoch 35/100, Validation Loss: 0.2583, Validation Accuracy: 92.30%
[2024-08-29 09:04:18] Epoch 36/100, Training Loss: 0.2155, Training Accuracy: 92.59%
[2024-08-29 09:04:23] Epoch 36/100, Validation Loss: 0.2558, Validation Accuracy: 92.30%
[2024-08-29 09:04:57] Epoch 37/100, Training Loss: 0.2156, Training Accuracy: 92.25%
[2024-08-29 09:05:01] Epoch 37/100, Validation Loss: 0.2498, Validation Accuracy: 92.41%
[2024-08-29 09:05:37] Epoch 38/100, Training Loss: 0.2152, Training Accuracy: 92.56%
[2024-08-29 09:05:42] Epoch 38/100, Validation Loss: 0.2501, Validation Accuracy: 92.52%
[2024-08-29 09:06:18] Epoch 39/100, Training Loss: 0.2105, Training Accuracy: 92.67%
[2024-08-29 09:06:21] Epoch 39/100, Validation Loss: 0.2509, Validation Accuracy: 92.44%
[2024-08-29 09:06:56] Epoch 40/100, Training Loss: 0.2118, Training Accuracy: 92.62%
[2024-08-29 09:07:00] Epoch 40/100, Validation Loss: 0.2530, Validation Accuracy: 92.52%
[2024-08-29 09:07:37] Epoch 41/100, Training Loss: 0.2084, Training Accuracy: 92.81%
[2024-08-29 09:07:41] Epoch 41/100, Validation Loss: 0.2606, Validation Accuracy: 92.30%
[2024-08-29 09:08:15] Epoch 42/100, Training Loss: 0.2120, Training Accuracy: 92.54%
[2024-08-29 09:08:20] Training complete.
