[2024-08-14 14:16:22] 

New training session


[2024-08-14 14:16:22] KeywordSpottingModel_witch_cls(
  (proj): Linear(in_features=16, out_features=101, bias=True)
  (mamba): Mamba(
    (in_proj): Linear(in_features=101, out_features=404, bias=False)
    (conv1d): Conv1d(202, 202, kernel_size=(4,), stride=(1,), padding=(3,), groups=202)
    (act): SiLU()
    (x_proj): Linear(in_features=202, out_features=39, bias=False)
    (dt_proj): Linear(in_features=7, out_features=202, bias=True)
    (out_proj): Linear(in_features=202, out_features=101, bias=False)
  )
  (fc): Linear(in_features=101, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-14 14:16:39] 

New training session


[2024-08-14 14:16:39] KeywordSpottingModel_witch_cls(
  (proj): Linear(in_features=13, out_features=101, bias=True)
  (mamba): Mamba(
    (in_proj): Linear(in_features=101, out_features=404, bias=False)
    (conv1d): Conv1d(202, 202, kernel_size=(4,), stride=(1,), padding=(3,), groups=202)
    (act): SiLU()
    (x_proj): Linear(in_features=202, out_features=39, bias=False)
    (dt_proj): Linear(in_features=7, out_features=202, bias=True)
    (out_proj): Linear(in_features=202, out_features=101, bias=False)
  )
  (fc): Linear(in_features=101, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-14 14:17:04] 

New training session


[2024-08-14 14:17:04] KeywordSpottingModel_witch_cls(
  (proj): Linear(in_features=13, out_features=102, bias=True)
  (mamba): Mamba(
    (in_proj): Linear(in_features=102, out_features=408, bias=False)
    (conv1d): Conv1d(204, 204, kernel_size=(4,), stride=(1,), padding=(3,), groups=204)
    (act): SiLU()
    (x_proj): Linear(in_features=204, out_features=39, bias=False)
    (dt_proj): Linear(in_features=7, out_features=204, bias=True)
    (out_proj): Linear(in_features=204, out_features=102, bias=False)
  )
  (fc): Linear(in_features=102, out_features=12, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
[2024-08-14 14:19:36] Epoch 1/70, Training Loss: 7.3819, Training Accuracy: 59.79%
[2024-08-14 14:19:54] Epoch 1/70, Validation Loss: 1.5402, Validation Accuracy: 61.86%
[2024-08-14 14:22:24] Epoch 2/70, Training Loss: 525.6595, Training Accuracy: 57.46%
[2024-08-14 14:22:40] Epoch 2/70, Validation Loss: 1.6010, Validation Accuracy: 61.87%
[2024-08-14 14:25:16] Epoch 3/70, Training Loss: 1.8096, Training Accuracy: 62.87%
[2024-08-14 14:25:33] Epoch 3/70, Validation Loss: 1.5486, Validation Accuracy: 61.73%
[2024-08-14 14:28:00] Epoch 4/70, Training Loss: 1.6560, Training Accuracy: 63.21%
[2024-08-14 14:28:16] Epoch 4/70, Validation Loss: 1.5176, Validation Accuracy: 61.95%
[2024-08-14 14:30:38] Epoch 5/70, Training Loss: 1.5561, Training Accuracy: 63.23%
[2024-08-14 14:30:55] Epoch 5/70, Validation Loss: 1.5163, Validation Accuracy: 62.05%
[2024-08-14 14:33:18] Epoch 6/70, Training Loss: 121.9208, Training Accuracy: 61.24%
[2024-08-14 14:33:33] Epoch 6/70, Validation Loss: 1.6386, Validation Accuracy: 61.58%
[2024-08-14 14:35:51] Epoch 7/70, Training Loss: 1.8360, Training Accuracy: 63.00%
[2024-08-14 14:36:07] Epoch 7/70, Validation Loss: 1.5511, Validation Accuracy: 61.93%
[2024-08-14 14:38:28] Epoch 8/70, Training Loss: 3.6550, Training Accuracy: 63.09%
[2024-08-14 14:38:44] Epoch 8/70, Validation Loss: 1.5067, Validation Accuracy: 62.07%
[2024-08-14 14:41:04] Epoch 9/70, Training Loss: 1.5737, Training Accuracy: 63.17%
[2024-08-14 14:41:19] Epoch 9/70, Validation Loss: 1.4738, Validation Accuracy: 62.04%
[2024-08-14 14:43:34] Epoch 10/70, Training Loss: 1.5618, Training Accuracy: 63.20%
[2024-08-14 14:43:50] Epoch 10/70, Validation Loss: 1.4883, Validation Accuracy: 61.77%
[2024-08-14 14:46:20] Epoch 11/70, Training Loss: 1.4593, Training Accuracy: 63.17%
[2024-08-14 14:46:36] Epoch 11/70, Validation Loss: 1.4521, Validation Accuracy: 61.93%
[2024-08-14 14:48:53] Epoch 12/70, Training Loss: 16.6821, Training Accuracy: 62.95%
[2024-08-14 14:49:07] Epoch 12/70, Validation Loss: 1.5093, Validation Accuracy: 62.06%
[2024-08-14 14:51:30] Epoch 13/70, Training Loss: 4.8816, Training Accuracy: 62.97%
[2024-08-14 14:51:43] Epoch 13/70, Validation Loss: 1.4692, Validation Accuracy: 62.13%
[2024-08-14 14:54:08] Epoch 14/70, Training Loss: 1.4763, Training Accuracy: 63.18%
[2024-08-14 14:54:25] Epoch 14/70, Validation Loss: 1.4244, Validation Accuracy: 61.89%
[2024-08-14 14:56:42] Epoch 15/70, Training Loss: 1.4250, Training Accuracy: 63.11%
[2024-08-14 14:56:56] Epoch 15/70, Validation Loss: 1.4060, Validation Accuracy: 61.79%
[2024-08-14 14:59:17] Epoch 16/70, Training Loss: 1.4061, Training Accuracy: 62.99%
[2024-08-14 14:59:33] Epoch 16/70, Validation Loss: 1.3706, Validation Accuracy: 61.98%
[2024-08-14 15:01:53] Epoch 17/70, Training Loss: 1.4745, Training Accuracy: 63.00%
[2024-08-14 15:02:07] Epoch 17/70, Validation Loss: 1.3604, Validation Accuracy: 62.12%
[2024-08-14 15:04:25] Epoch 18/70, Training Loss: 1.3339, Training Accuracy: 63.03%
[2024-08-14 15:04:40] Epoch 18/70, Validation Loss: 1.3082, Validation Accuracy: 62.78%
[2024-08-14 15:07:02] Epoch 19/70, Training Loss: 1.2920, Training Accuracy: 63.47%
[2024-08-14 15:07:15] Epoch 19/70, Validation Loss: 1.2393, Validation Accuracy: 64.02%
[2024-08-14 15:09:30] Epoch 20/70, Training Loss: 1.2335, Training Accuracy: 64.65%
[2024-08-14 15:09:44] Epoch 20/70, Validation Loss: 1.1795, Validation Accuracy: 64.91%
[2024-08-14 15:12:09] Epoch 21/70, Training Loss: 1.1917, Training Accuracy: 65.11%
[2024-08-14 15:12:24] Epoch 21/70, Validation Loss: 1.1546, Validation Accuracy: 65.07%
[2024-08-14 15:14:42] Epoch 22/70, Training Loss: 1.1673, Training Accuracy: 65.44%
[2024-08-14 15:14:57] Epoch 22/70, Validation Loss: 1.1136, Validation Accuracy: 66.21%
[2024-08-14 15:17:18] Epoch 23/70, Training Loss: 1.1597, Training Accuracy: 65.60%
[2024-08-14 15:17:32] Epoch 23/70, Validation Loss: 1.1183, Validation Accuracy: 65.98%
[2024-08-14 15:19:56] Epoch 24/70, Training Loss: 1.1377, Training Accuracy: 65.82%
[2024-08-14 15:20:10] Epoch 24/70, Validation Loss: 1.0949, Validation Accuracy: 66.92%
[2024-08-14 15:22:29] Epoch 25/70, Training Loss: 1.1241, Training Accuracy: 66.18%
[2024-08-14 15:22:43] Epoch 25/70, Validation Loss: 1.1018, Validation Accuracy: 66.19%
[2024-08-14 15:25:04] Epoch 26/70, Training Loss: 1.1270, Training Accuracy: 66.16%
[2024-08-14 15:25:19] Epoch 26/70, Validation Loss: 1.1320, Validation Accuracy: 65.73%
[2024-08-14 15:27:46] Epoch 27/70, Training Loss: 1.1052, Training Accuracy: 66.42%
[2024-08-14 15:27:59] Epoch 27/70, Validation Loss: 1.0894, Validation Accuracy: 66.27%
[2024-08-14 15:30:12] Epoch 28/70, Training Loss: 1.0993, Training Accuracy: 66.47%
[2024-08-14 15:30:26] Epoch 28/70, Validation Loss: 1.0793, Validation Accuracy: 66.50%
[2024-08-14 15:32:48] Epoch 29/70, Training Loss: 1.0927, Training Accuracy: 66.49%
[2024-08-14 15:33:03] Epoch 29/70, Validation Loss: 1.0626, Validation Accuracy: 67.23%
[2024-08-14 15:35:15] Epoch 30/70, Training Loss: 1.0844, Training Accuracy: 66.75%
[2024-08-14 15:35:30] Epoch 30/70, Validation Loss: 1.0649, Validation Accuracy: 66.56%
[2024-08-14 15:37:43] Epoch 31/70, Training Loss: 1.0811, Training Accuracy: 66.99%
[2024-08-14 15:37:56] Epoch 31/70, Validation Loss: 1.0703, Validation Accuracy: 66.36%
[2024-08-14 15:40:10] Epoch 32/70, Training Loss: 1.0789, Training Accuracy: 66.76%
[2024-08-14 15:40:26] Epoch 32/70, Validation Loss: 1.0378, Validation Accuracy: 67.58%
[2024-08-14 15:42:42] Epoch 33/70, Training Loss: 1.0696, Training Accuracy: 67.02%
[2024-08-14 15:42:57] Epoch 33/70, Validation Loss: 1.0283, Validation Accuracy: 67.63%
[2024-08-14 15:45:41] Epoch 34/70, Training Loss: 1.0709, Training Accuracy: 67.01%
[2024-08-14 15:45:54] Epoch 34/70, Validation Loss: 1.0398, Validation Accuracy: 66.51%
[2024-08-14 15:48:26] Epoch 35/70, Training Loss: 1.0646, Training Accuracy: 67.08%
[2024-08-14 15:48:43] Epoch 35/70, Validation Loss: 1.0196, Validation Accuracy: 68.10%
[2024-08-14 15:51:08] Epoch 36/70, Training Loss: 1.0617, Training Accuracy: 67.33%
[2024-08-14 15:51:23] Epoch 36/70, Validation Loss: 1.0258, Validation Accuracy: 67.55%
[2024-08-14 15:53:43] Epoch 37/70, Training Loss: 1.0535, Training Accuracy: 67.36%
[2024-08-14 15:53:58] Epoch 37/70, Validation Loss: 1.0208, Validation Accuracy: 67.98%
[2024-08-14 15:56:13] Epoch 38/70, Training Loss: 1.0539, Training Accuracy: 67.38%
[2024-08-14 15:56:28] Epoch 38/70, Validation Loss: 1.0307, Validation Accuracy: 67.36%
[2024-08-14 15:58:47] Epoch 39/70, Training Loss: 1.0492, Training Accuracy: 67.51%
[2024-08-14 15:58:58] Epoch 39/70, Validation Loss: 1.0169, Validation Accuracy: 67.92%
[2024-08-14 16:01:12] Epoch 40/70, Training Loss: 1.0537, Training Accuracy: 67.54%
[2024-08-14 16:01:27] Epoch 40/70, Validation Loss: 1.0145, Validation Accuracy: 67.72%
[2024-08-14 16:03:57] Epoch 41/70, Training Loss: 1.0434, Training Accuracy: 67.62%
[2024-08-14 16:04:12] Epoch 41/70, Validation Loss: 1.0076, Validation Accuracy: 68.36%
